// 뉴게임 플러스에서 
// 무스펠하임 또는 니플하임에 첫 방문시
// 흡착용제와 xp (돈으로 변환 가능)를 얻고
// 체크포인트에서 다시 시작하면 또 다시 반복적으로 
// 얻을 수 있는 것을 이용한 노가다.

int dooropenTime = 6000; 
int switch = FALSE;

main {
    if (switch) {
        combo_run(maxcmb);
    } else  {   
        combo_stop(maxcmb);
    }
    if (event_press(PS4_L2)) {
        combo_run(cb_onoff);
    }
}


combo cb_onoff {
    switch = !switch;
}

//
// 2018-09-2 19:23:45
// Combo generated by MAX Combo Plugin.
//----------------------------------------
combo maxcmb {
	set_val(PS4_LY, -20);
	wait(10);
	set_val(PS4_LY, -22);
	wait(10);
	set_val(PS4_LY, -28);
	wait(10);
	set_val(PS4_LY, -34);
	wait(10);
	set_val(PS4_LY, -38);
	wait(10);
	set_val(PS4_LX, 20);
	set_val(PS4_LY, -45);
	wait(10);
	set_val(PS4_LX, 22);
	set_val(PS4_LY, -52);
	wait(10);
	set_val(PS4_LX, 24);
	set_val(PS4_LY, -59);
	wait(10);
	set_val(PS4_LX, 28);
	set_val(PS4_LY, -64);
	wait(10);
	set_val(PS4_LX, 32);
	set_val(PS4_LY, -70);
	wait(10);
	set_val(PS4_LX, 36);
	set_val(PS4_LY, -78);
	wait(10);
	set_val(PS4_LX, 43);
	set_val(PS4_LY, -89);
	wait(10);
	set_val(PS4_LX, 48);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 50);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 52);
	set_val(PS4_LY, -100);
	wait(40);
	set_val(PS4_LX, 47);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 43);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 38);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 34);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 32);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_L3, 100);
	set_val(PS4_LX, 30);
	set_val(PS4_LY, -100);
	wait(170);
	set_val(PS4_L3, 0);
	set_val(PS4_LX, 27);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 25);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 23);
	set_val(PS4_LY, -100);
	wait(400);
	set_val(PS4_LX, 27);
	set_val(PS4_LY, -100);
	wait(30);
	set_val(PS4_LX, 30);
	set_val(PS4_LY, -100);
	wait(50);
	set_val(PS4_LX, 35);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 40);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 43);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 45);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 47);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 49);
	set_val(PS4_LY, -100);
	wait(30);
	set_val(PS4_LX, 52);
	set_val(PS4_LY, -100);
	wait(80);
	set_val(PS4_LX, 54);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 57);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, 63);
	set_val(PS4_LY, -100);
	wait(20);
	set_val(PS4_LX, 65);
	set_val(PS4_LY, -98);
	wait(10);
	set_val(PS4_LX, 67);
	set_val(PS4_LY, -96);
	wait(10);
	set_val(PS4_LX, 70);
	set_val(PS4_LY, -96);
	wait(370);
	set_val(PS4_LX, 65);
	set_val(PS4_LY, -96);
	wait(3330);
	set_val(PS4_LX, 65);
	set_val(PS4_LY, -96);
	wait(340);
	set_val(PS4_LX, 61);
	set_val(PS4_LY, -100);
	wait(20);
	set_val(PS4_LX, 56);
	set_val(PS4_LY, -100);
	wait(20);
	set_val(PS4_LX, 54);
	set_val(PS4_LY, -100);
	wait(790);
	set_val(PS4_LX, 48);
	set_val(PS4_LY, -96);
	wait(10);
	set_val(PS4_LX, 47);
	set_val(PS4_LY, -88);
	wait(10);
	set_val(PS4_LX, 42);
	set_val(PS4_LY, -78);
	wait(10);
	set_val(PS4_LX, 33);
	set_val(PS4_LY, -65);
	wait(10);
	set_val(PS4_LX, 27);
	set_val(PS4_LY, -50);
	wait(10);
	set_val(PS4_LX, 21);
	set_val(PS4_LY, -33);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 0);
	wait(20);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_CIRCLE, 0);
	wait(4000);
	wait(1600);
	set_val(PS4_LY, -22);
	wait(10);
	set_val(PS4_LY, -24);
	wait(10);
	set_val(PS4_LY, -26);
	wait(10);
	set_val(PS4_LY, -28);
	wait(10);
	set_val(PS4_LY, -30);
	wait(10);
	set_val(PS4_LY, -35);
	wait(10);
	set_val(PS4_LY, -38);
	wait(20);
	set_val(PS4_LY, -41);
	wait(60);
	set_val(PS4_LY, -45);
	wait(20);
	set_val(PS4_LY, -47);
	wait(10);
	set_val(PS4_LY, -49);
	wait(40);
	set_val(PS4_LY, -56);
	wait(10);
	set_val(PS4_LY, -59);
	wait(10);
	set_val(PS4_LY, -61);
	wait(10);
	set_val(PS4_LY, -66);
	wait(10);
	set_val(PS4_LY, -70);
	wait(10);
	set_val(PS4_LY, -74);
	wait(10);
	set_val(PS4_LY, -78);
	wait(10);
	set_val(PS4_LY, -81);
	wait(10);
	set_val(PS4_LY, -83);
	wait(10);
	set_val(PS4_LY, -88);
	wait(20);
	set_val(PS4_LY, -92);
	wait(10);
	set_val(PS4_LY, -96);
	wait(20);
	set_val(PS4_LY, -100);
	wait(950);
	set_val(PS4_L3, 100);
	set_val(PS4_LY, -100);
	wait(190);
	set_val(PS4_L3, 0);
	set_val(PS4_LY, -100);
	wait(4000);
	set_val(PS4_LY, -100);
	wait(270);
	set_val(PS4_LX, -20);
	set_val(PS4_LY, -100);
	wait(30);
	set_val(PS4_LX, -23);
	set_val(PS4_LY, -100);
	wait(40);
	set_val(PS4_LX, -28);
	set_val(PS4_LY, -100);
	wait(30);
	set_val(PS4_LX, -31);
	set_val(PS4_LY, -100);
	wait(10);
	set_val(PS4_LX, -34);
	set_val(PS4_LY, -100);
	wait(20);
	set_val(PS4_LX, -36);
	set_val(PS4_LY, -96);
	wait(10);
	set_val(PS4_LX, -35);
	set_val(PS4_LY, -83);
	wait(10);
	set_val(PS4_LX, -34);
	set_val(PS4_LY, -69);
	wait(10);
	set_val(PS4_LX, -33);
	set_val(PS4_LY, -52);
	wait(10);
	set_val(PS4_LX, -24);
	set_val(PS4_LY, -34);
	wait(10);
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 0);
	wait(40);
	set_val(PS4_CIRCLE, 100);
	wait(110);
	set_val(PS4_CIRCLE, 0);
	wait(4000);
	wait(1550);
	set_val(PS4_CIRCLE, 100);
	wait(140);
	set_val(PS4_CIRCLE, 0);
	wait(2590);
	set_val(PS4_OPTIONS, 100);
	wait(140);
	set_val(PS4_OPTIONS, 0);
	wait(1000);	
	set_val(PS4_TRIANGLE, 100);
	wait(140);
	set_val(PS4_TRIANGLE, 0);
	wait(500);
	set_val(PS4_CIRCLE, 100);
	wait(90);
	set_val(PS4_CIRCLE, 0);
	wait(800);
	set_val(PS4_CIRCLE, 100);
	wait(120);
	set_val(PS4_CIRCLE, 0);
	wait(800);
	wait(13000);
}


combo cb2 {
    // first run
    set_val(PS4_L3, +100);
    set_val(PS4_LX, +35);
    set_val(PS4_LY, -100);
    wait(8000);
    set_val(PS4_CIRCLE, +100);
    wait(500);
    wait(dooropenTime);
    
    // second run
    set_val(PS4_L3, +100);
    set_val(PS4_LX, +0);
    set_val(PS4_LY, -100);
    wait(6000);
    set_val(PS4_CIRCLE, +100);
    wait(500);
    wait(dooropenTime);
    
    // accept scraps
    wait(4000);
    set_val(PS4_CIRCLE, +100);
    wait(500);
    wait(2000);
    // exit
    set_val(PS4_OPTIONS, +100);
    wait(500);
    wait(1500);  
    set_val(PS4_TRIANGLE, +100);
    wait(500);
    wait(1500);
    set_val(PS4_CIRCLE, +100);
    wait(500);
    wait(2500);
    set_val(PS4_CIRCLE, +100);
    wait(500);
    wait(500);
    wait(10000);
}



