/*
Last edit: 2019-12-14
*/


int circlePressTime = 100, circleRestTime = 100;
int crossPressTime = 100, crossRestTime = 100;
int squarePressTime = 100, squareRestTime = 100;
int trianglePressTime = 100, triangleRestTime = 100;
int R1PressTime = 100, R1RestTime = 100;
int R2PressTime = 100, R2RestTime = 100;
int L2MacroSwitch = FALSE;

main {
    if (L2MacroSwitch) {
        combo_run(circleCombo);
        //combo_run(crossCombo);
        //combo_run(squareCombo);
        combo_run(triangleCombo);
        //combo_run(R1Combo);
        combo_run(R2Combo);
    }
    
    if (event_press(PS4_L2)) {
        L2MacroSwitch = !L2MacroSwitch;
    }
}


combo circleCombo {
    set_val(PS4_CIRCLE, 100); 
    wait(circlePressTime);
    wait(circleRestTime);
    wait(4500);
}

combo crossCombo {
    set_val(PS4_CROSS, 100); 
    wait(crossPressTime);
    wait(crossRestTime);
}

combo squareCombo {
    set_val(PS4_SQUARE, 100); 
    wait(squarePressTime);
    wait(squareRestTime);
}

combo triangleCombo {
    set_val(PS4_TRIANGLE, 100); 
    wait(trianglePressTime);
    wait(triangleRestTime);
    wait(2500);
}

combo R1Combo {
    set_val(PS4_R1, 100); 
    wait(R1PressTime);
    wait(R1RestTime);
}

combo R2Combo {
    set_val(PS4_R2, 100); 
    wait(R2PressTime);
    wait(R2RestTime);
}

