
/*
인왕 대태도 XXX 콤보 시간체크 테스트
  본 테스트는 대태도, 중단, 하단 자세에서
  XX를 누른 후, 몇 밀리초 안에 다시 X를 눌러야 연속 XXX가 나가는지
  알아내는 스크립트이다.
  기존 XX는 아래와 같은 시간이었는데 세번째 X역시 동일할까를 확인해 보자.
  확인결과 동일하지 않다.
  중단은   1350 + 50 ms
  하단은   1190 + 50 ms
*/

int ctime = 1350;
int phase = XB1_X;

main() {
    if (event_press(XB1_LS)) {
        combo_run(cb);
    }
    
    if (get_val(XB1_RB) && event_press(XB1_X)) {
        ctime = 1350;
        phase = XB1_X;    
    } else if (get_val(XB1_RB) && event_press(XB1_A)) {
        ctime = 1190;
        phase = XB1_A;    
    }
    
    if (get_val(XB1_LB) && event_press(XB1_X)) {
        ctime = ctime + 10;
    }
    if (get_val(XB1_LB) && event_press(XB1_Y)) {
        ctime = ctime - 10;
    }
}

combo cb {
   set_val(XB1_RB, 100);
   set_val(phase, 100);
   wait(50);
   set_val(XB1_RB, 0);
   set_val(phase, 0);
   wait(50);   
   set_val(XB1_X, 100);
   wait(50);
   set_val(XB1_X, 0);
   wait(50);
   set_val(XB1_X, 100);
   wait(50);
   set_val(XB1_X, 0);   
   wait(ctime);
   set_val(XB1_X, 100);
   wait(50);
}


