
int xyend = 1150; // 누른고 20 ms후, x를 다시 눌렀을 때, 대태도 상단 XX 딜레이

main() {
    if (event_press(XB1_RT)) {
        combo_run(xx);
    }
    
    if (get_val(XB1_RB) && get_val(XB1_LB) && event_press(XB1_X)) {
        xyend = xyend + 5;
    }
    if (get_val(XB1_RB) && get_val(XB1_LB) && event_press(XB1_Y)) {
        xyend = xyend - 5;
    }    
    set_val(TRACE_1,xyend/50);
}

combo xx {
   set_val(XB1_X, 100);
   wait(20);
   set_val(XB1_X, 0);
   wait(xyend);
   set_val(XB1_X, 100);
   wait(20);
}


combo yx {
   set_val(XB1_Y, 100);
   wait(20);
   set_val(XB1_Y, 0);
   wait(xyend);
   set_val(XB1_X, 100);
   wait(20);
}
