
define UP = 1;
define MP = 2;
define DP = 3;

int phase = MP;
int switch = FALSE;

main {
    if (event_press(XB1_LS)) {
        switch = !switch;
    }

    if (get_val(XB1_RB) && switch) {
        if (event_press(XB1_Y)) {
            phase = UP;
        }
        else if (event_press(XB1_X)) {
            phase = MP;
        }
        else if (event_press(XB1_A)) {
            phase = DP;
        }                
    }
    
    set_val(TRACE_1, phase);
    
    if (event_press(XB1_RB) && switch) {
        if (phase == UP) {
            combo_run(UP_combo);
        }
        else if (phase == MP) {
            combo_run(MP_combo);
        }
        else if (phase == DP) {
            combo_run(DP_combo);
        }  
    }
    
/*    if (event_press(XB1_A) && switch) {
        if (phase == UP) {
            combo_run(UP_combo);
        }
        else if (phase == MP) {
            combo_run(MP_combo);
        }
        else if (phase == DP) {
            combo_run(DP_combo);
        }  
    }
*/
}

combo UP_combo {
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_A, 100);
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_X, 100);
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_Y, 100);
    wait(100);    
}

combo MP_combo {
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_A, 100);
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_Y, 100);
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_X, 100);
    wait(100);    
}

combo DP_combo {
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_Y, 100);
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_X, 100);
    wait(100);
    set_val(XB1_RB, 100);
    set_val(XB1_A, 100);
    wait(100);    
}




