
int switch = FALSE;
int nx = 0; // number of pressing X
int ny = 0; // number of pressing y
int tx = 350; // rest time of mili sec. of x
int ty = 370; // rest time of mili sec. of y

main {
    if (event_press(XB1_X)) {
        nx = nx + 1;
        if (!switch) {
            switch = !switch;
        }
    }
    if (event_press(XB1_Y)) {
        ny = ny + 1;
        if (!switch) {
            switch = !switch;
        }
    }   
    
    set_val(TRACE_1, switch);
    set_val(TRACE_2, nx);
    set_val(TRACE_3, ny);
    set_val(TRACE_4, (nx*tx + ny*ty)/10);
    
    if (event_press(XB1_RB)) {
        combo_run(jansim);
    }
}

combo jansim {
    set_val(XB1_RB, 0);
    wait(nx*tx + ny*ty);
    set_val(XB1_RB, 100);
    wait(20);
    set_val(XB1_RB, 100);
    set_val(XB1_A, 100);
    wait(20);
    set_val(XB1_RB, 100);
    set_val(XB1_Y, 100);
    wait(20);
    switch = FALSE;
    nx = 0;
    ny = 0;
}
