
/*
인왕 대태도 XX 콤보 시간체크 테스트
  본 테스트는 대태도, 상단, 중단, 하단 자세 각각에서
  X를 누른 후, 몇 밀리초 안에 다시 X를 눌러야 연속 XX가 나가는지
  알아내는 스크립트이다.
  상단은  1130 + 50 ms 
  중단은   880 + 50 ms
  하단은   680 + 50 ms
  여기서 + 20은 첫번째 x를 누르고 있는 시간 포함이다.
  테스트 방법은 각 자세를 취한후, LS를 누르면 XX가 연속으로 나가거나 
  안나가거나 할 것이다. 그러면 바로 그것이 연속타임에 해당한다.
*/

int ctime = 1130;
int phase = XB1_Y;

main() {
    if (event_press(XB1_LS)) {
        combo_run(cb);
    }
    
    if (get_val(XB1_RB) && event_press(XB1_Y)) {
        ctime = 1130;
        phase = XB1_Y;
    } else if (get_val(XB1_RB) && event_press(XB1_X)) {
        ctime = 880;
        phase = XB1_X;    
    } else if (get_val(XB1_RB) && event_press(XB1_A)) {
        ctime = 680;
        phase = XB1_A;    
    }
    
    if (get_val(XB1_LB) && event_press(XB1_X)) {
        ctime = ctime + 10;
    }
    if (get_val(XB1_LB) && event_press(XB1_Y)) {
        ctime = ctime - 10;
    }
}

combo cb {
   set_val(XB1_RB, 100);
   set_val(phase, 100);
   wait(50);
   set_val(XB1_RB, 0);
   set_val(phase, 0);
   wait(50);   
   set_val(XB1_X, 100);
   wait(50);
   set_val(XB1_X, 0);
   wait(ctime);
   set_val(XB1_X, 100);
   wait(50);
}


